#!name=多功能模块
#!desc=MultiFunction+UnlockVip
#!system=ios

[Header Rewrite]
# > 香蕉视频会员
https:\/\/.*\.*apps.com header-replace Cookie xxx_api_auth=6661366530633937373937653461323662393366663038636634356139353330


[Script]
# > 京东比价
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js

# > 轻言相机
http-response https:\/\/.*\.faceu\.mobi\/commerce\/v1\/subscription\/user_info requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/qyxj.js

# > 香蕉视频去广告
http-response https?:\/\/.*\.*apps\.com\/(ucp\/index|getGlobalData|.+\/reqplay\/) requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/xjsp.js

# > 鲨鱼记账<破解Vip附带”真实剩余天数”>
http-response https:\/\/api\.shayujizhang\.com\/account\/grant\/detail\/info requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/shyjzh.js

# > 黄瓜破解付费
http-response https:\/\/api1000\.gdqeb\.club\/mov\/browse2 requires-body=1,max-size=0,script-path= https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/hgUnPay.js

# > keep
http-response https:\/\/api\.gotokeep\.com\/(.+\/subject|.+\/dynamic) requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/Gx3dong/Surge/master/JS/keep.js


[MITM]
hostname = %APPEND% api.m.jd.com, *.faceu.mobi, *.*apps.com, api.shayujizhang.com, api1000.gdqeb.club, api.gotokeep.com